phf_map! {
	","=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 40, next: &None },
	"+" => OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 280,
				next: &Some( OperatorInfo{ op_type: OperatorTypes::PREFIX, priority: 690, next: &None }) },
	"-" => OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 280,
				next: &Some( OperatorInfo{ op_type: OperatorTypes::PREFIX, priority: 690, next: &None }) },
	"="=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 260, next: &None },
	">"=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 260, next: &None },
	"\u{2061}"=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 850, next: &None },
	"×"=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 390, next: &None },
	"\u{2062}"=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 390, next: &None },
	"\u{2063}"=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 40, next: &None },
	"\u{2064}"=> OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 880, next: &None },
	"("=> OperatorInfo{ op_type: OperatorTypes::LEFT_FENCE, priority: 20, next: &None },
	")"=> OperatorInfo{ op_type: OperatorTypes::RIGHT_FENCE, priority: 20, next: &None },
	"["=> OperatorInfo{ op_type: OperatorTypes::LEFT_FENCE, priority: 20, next: &None },
	"]"=> OperatorInfo{ op_type: OperatorTypes::RIGHT_FENCE, priority: 20, next: &None },
	"\u{2308}"=> OperatorInfo{ op_type: OperatorTypes::LEFT_FENCE, priority: 20, next: &None },
	"\u{2309}"=> OperatorInfo{ op_type: OperatorTypes::RIGHT_FENCE, priority: 20, next: &None },

	"|" => OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 260,
				next: &Some( OperatorInfo{ op_type: OperatorTypes::LEFT_FENCE, priority: 20,
				next: &Some( OperatorInfo{ op_type: OperatorTypes::RIGHT_FENCE, priority: 20, next: &None  } )}) },
	"∥" => OperatorInfo{ op_type: OperatorTypes::INFIX, priority: 260,
				next: &Some( OperatorInfo{ op_type: OperatorTypes::LEFT_FENCE, priority: 20,
				next: &Some( OperatorInfo{ op_type: OperatorTypes::RIGHT_FENCE, priority: 20, next: &None  } )}) },
	"\u{2016}" => OperatorInfo{  op_type: OperatorTypes::LEFT_FENCE, priority: 20,
				next: &Some( OperatorInfo{ op_type: OperatorTypes::RIGHT_FENCE, priority: 20, next: &None  } ) },
}